{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-O9JLSC8\\SQLEXPRESS;Database=EventMDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "b7f3a9d4e26c5f81a4e3d2b19f8c7a62e1f5b0d9c4a7e38fb2d6c1e09a7f843c",
        "Issuer": "https://localhost:7037",
        "Audience": "https://localhost:7037"
    }
}
